\chapter{Unprivileged Interface}

The unprivileged interface of the TCU is available to unprivileged software. Most importantly, it
allows to use the TCU's endpoints via \emph{unprivileged commands}. The unprivileged registers are
used to pass input arguments for a command to the TCU, start a command, and wait until the command
is finished. The following unprivileged registers are used:

\begin{register}{H}{COMMAND}{\texttt{0xF000\_0010}}
  \regfieldb[gray!20]{reserved}{7}{57}%
  \regfieldb{arg0}{32}{25}%
  \regfieldb{error}{5}{20}%
  \regfieldb{ep}{16}{4}%
  \regfieldb{op}{4}{0}\regnewline%
  \begin{regdesc}\begin{reglist}
    \item[arg0] the first argument for the command
    \item[error] the error code (0 = no error)
    \item[ep] the endpoint to use for the command
    \item[op] the opcode of the command
  \end{reglist}\end{regdesc}
\end{register}

\begin{register}{H}{DATA}{\texttt{0xF000\_0018}}
  \regfieldb{size}{32}{32}%
  \regfieldb{address}{32}{0}\regnewline%
  \begin{regdesc}\begin{reglist}
    \item[size] the size of the data in local memory
    \item[address] the address of the data in local memory
  \end{reglist}\end{regdesc}
\end{register}

\noindent A write to the \texttt{COMMAND} register starts the command with opcode
\texttt{COMMAND.op} and the \texttt{DATA} register specifies the source or destination data in local
memory. The meaning of the two arguments (\texttt{COMMAND.arg0} and \texttt{ARG1}) depends on the
opcode.

\section{Command List}

The TCU supports the following unprivileged commands with the opcodes in parentheses. Other opcodes
lead to an \texttt{UNKNOWN\_CMD} error.

\begin{itemize}
  \item \texttt{IDLE} (0): don't do anything,
  \item \texttt{SEND} (1): send a message via a send EP to a receive EP,
  \item \texttt{REPLY} (2): reply on a message that has been received earlier via a receive EP,
  \item \texttt{READ} (3): read data from a region defined in a memory EP into local memory,
  \item \texttt{WRITE} (4): write data from local memory into a region defined in a memory EP,
  \item \texttt{FETCH} (5): fetch a new message from a receive EP,
  \item \texttt{ACK\_MSG} (6): acknowledge that the processing of a message has been completed.
\end{itemize}

\section{Pseudo Code Building Blocks}
\label{sec:unprivcmdspseudo}

The following sections use pseudo code to describe the behavior of the TCU commands, based on
several building blocks:

\begin{itemize}
  \item \texttt{read\_ep(id) -> EP}:\\
  read the TCU-internal EP register with the given id. If the id is out of bounds, an invalid EP is
  returned.
  \item \texttt{write\_ep(id, EP)}:\\
  write \texttt{EP} to the TCU-internal EP register with given id (assumed to be within bounds)
  \item \texttt{read\_local(phys, size) -> (data, Error)}:\\
  read \texttt{size} bytes from given physical address in local memory into \texttt{data} and
  return the error code (0~=~success)
  \item \texttt{write\_local(data, phys, size) -> Error}:\\
  write \texttt{data} of \texttt{size} bytes to given physical address in local memory and
  return the error code (0~=~success)
  \item \texttt{read\_remote(tile, phys, size) -> (data, Error)}:\\
  read \texttt{size} bytes from the given tile at given the physical address into \texttt{data} and
  return the error code (0~=~success)
  \item \texttt{write\_remote(data, tile, phys, size) -> Error}:\\
  write \texttt{size} bytes from \texttt{data} to the given physical address in the given tile and
  return the error code (0~=~success)
  \item \texttt{send\_msg(msg, tile, ep)}:\\
  send \texttt{msg} to endpoint \texttt{ep} at given tile
  \item \texttt{send\_ack(error)}:\\
  send ACK to the sending TCU and report given error back
  \item \texttt{wait\_for\_ack() -> Error}:\\
  wait for the ACK the receiving TCU sends upon successfully storing the message into the receive
  buffer or an error occurred
  \item \texttt{find\_slot(mask, pos, slots, val) -> idx}:\\
  searches for a bit with value \texttt{val} in the given mask between bit 0 and bit $(1 << slots) -
  1$, starting at \texttt{pos} and rotating around. The function returns the position of the bit or
  $-1$ if none was found.
  \item \texttt{unpriv\_stop(error)}:\\
  stop the execution of the unprivileged command by setting the opcode in \texttt{COMMAND} to 0 and
  the error code to the given error.
  \item \texttt{queue\_foreign\_msg\_req(ep, act)}:\extstart{tilemux}\\
  append a new foreign-message request to the queue of core requests (see
  \rref{code:corereqstart} for more details).\extend{}
  \item \texttt{lookup\_tlb(\colorbox{tilemux}{act, }virt, perm) -> (Phys, Error)}:\extstart{vm}\\
  lookup the given virtual address in the TLB \colorbox{tilemux}{for given activity} and return the
  physical address. On misses or missing permissions, the \texttt{TLB\_MISS} or \texttt{NO\_PERM}
  error is returned, respectively. Note that the virtual address is not page aligned and the page
  offset should be added to the resulting physical address, depending on the page size set in the
  TLB entry.\extend{}
\end{itemize}

\section{Memory Access}

Memory access is performed with a memory EP based on the commands \texttt{READ} and \texttt{WRITE}.
The commands behave as follows:

\subsection{\texttt{READ}}

\begin{algorithm}[H]
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != MEMORY}{unpriv\_stop(NO\_MEP)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \uIf{ep.rw \& READ == 0}{unpriv\_stop(NO\_PERM)}
    \uIf{DATA.size == 0}{unpriv\_stop(NONE)}
    \uIf{DATA.size + $ARG_1$ > ep.size}{unpriv\_stop(OUT\_OF\_BOUNDS)}
    \extstart{vm}\uIf{(DATA.address \& 0xFFF) + DATA.size > 0x1000}{unpriv\_stop(PAGE\_BOUNDARY)}\extend{}
    \BlankLine
    $phys \gets$ DATA.address\;
    \extstart{vm}
    $(phys, err) \gets$ lookup\_tlb(\colorbox{tilemux}{CUR\_ACT.id, }DATA.address, WRITE)\;
    \uIf{err != 0}{unpriv\_stop(TRANSLATION\_FAULT)}
    \extend{}
    \BlankLine
    $(data, err) \gets read\_remote(ep.tile, ep.addr + ARG_1, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    $err \gets write\_local(data, phys, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    \BlankLine
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{READ} command.}
\end{algorithm}

\subsection{\texttt{WRITE}}

\begin{algorithm}[H]
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != MEMORY}{unpriv\_stop(NO\_MEP)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \uIf{ep.rw \& WRITE == 0}{unpriv\_stop(NO\_PERM)}
    \uIf{DATA.size == 0}{unpriv\_stop(NONE)}
    \uIf{DATA.size + $ARG_1$ > ep.size}{unpriv\_stop(OUT\_OF\_BOUNDS)}
    \extstart{vm}\uIf{(DATA.address \& 0xFFF) + DATA.size > 0x1000}{unpriv\_stop(PAGE\_BOUNDARY)}\extend{}
    \BlankLine
    $phys \gets$ DATA.address\;
    \extstart{vm}
    $(phys, err) \gets$ lookup\_tlb(\colorbox{tilemux}{CUR\_ACT.id, }DATA.address, READ)\;
    \uIf{err != 0}{unpriv\_stop(TRANSLATION\_FAULT)}
    \extend{}
    \BlankLine
    $(data, err) \gets read\_local(phys, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    $err \gets write\_remote(data, ep.tile, ep.addr + ARG_1, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    \BlankLine
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{WRITE} command.}
\end{algorithm}

\section{Message Passing}

Message passing is performed between a send EP and a receive EP. Each send EP is connected to
exactly one receive EP, whereas each receive EP can receive from multiple send EPs. The send EP
supports the command \texttt{SEND}, whereas the receive EP supports \texttt{REPLY}, \texttt{FETCH},
and \texttt{ACK\_MSG}.

For flow control and to prevent denial-of-service attacks on recipients, the TCU uses a credit
system. The idea is to let the recipient hand out credits to its senders, decrease the credits on
sent messages and increase them again on received replies.

Each message consists of a header and a payload. The header is built by the TCU and the payload is
given by the application. The TCU stores both header and payload into the receive buffer in memory.
The header is defined as:

\begin{register}{H}{Message Header}{}
  \regfieldb{label}{32}{32}%
  \regfieldb{rlabel}{32}{0}\regnewline%
  \regfieldb{length}{16}{48}%
  \regfieldb{rep}{16}{32}%
  \regfieldb{sep}{16}{16}%
  \regfieldb{stile}{8}{8}%
  \regfieldb{rsize}{6}{2}%
  \regfieldb{flags}{2}{0}\regnewline%
  \begin{regdesc}\begin{reglist}
    \item[label] the label of the sender
    \item[rlabel] the label the receiver should use for the reply
    \item[length] the payload size in bytes
    \item[rep] the receive endpoint ID for the reply at the sender side
    \item[sep] the sender endpoint ID
    \item[stile] the sender tile ID
    \item[rsize] the size of the reply message as a power of 2
    \item[flags] contains the following flags:
    \begin{itemize}
      \item \texttt{REPLY} (1): the message is a reply
    \end{itemize}
  \end{reglist}\end{regdesc}
\end{register}

\noindent The commands and the message reception behave as follows:

\subsection{\texttt{SEND}}

Note that \texttt{DATA.size == 0} is allowed and sends only the message header to the receiver
without payload. Note also the placement of \texttt{read\_local}: this transfer can fail due to
command abortions, but we haven't changed any state before. After this transfer, we reduce the
credits and send the message. The latter can again fail, but only if the receive EP is invalid or
full. If credits are not used and the receive EP is full, the state has not changed. Otherwise, the
failure indicates a broken communication channel and we consider it acceptable to leave the send EP
in a broken state, too (one credit is lost and we never get it back).

\begin{algorithm}
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != SEND}{unpriv\_stop(NO\_SEP)}
    \uIf{ep.reply != 0}{unpriv\_stop(SEND\_REPLY\_EP)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \uIf{$ep.msg\_sz > 11$}{unpriv\_stop(SEND\_INV\_MSG\_SZ)}
    \uIf{DATA.size + sizeof(header) > ($1 << ep.msg\_sz$)}{unpriv\_stop(OUT\_OF\_BOUNDS)}
    \uIf{(DATA.address \& 0xF) != 0}{unpriv\_stop(MSG\_UNALIGNED)}
    \extstart{vm}\uIf{(DATA.address \& 0xFFF) + DATA.size > 0x1000}{unpriv\_stop(PAGE\_BOUNDARY)}\extend{}
    \BlankLine
    $phys \gets$ DATA.address\;
    \extstart{vm}
    $(phys, err) \gets$ lookup\_tlb(\colorbox{tilemux}{CUR\_ACT.id, }DATA.address, READ)\;
    \uIf{err != 0}{unpriv\_stop(TRANSLATION\_FAULT)}
    \extend{}
    \BlankLine
    \uIf{COMMAND.arg\_0 != 0xFFFF}{
      $rep \gets read\_ep(COMMAND.arg_0$)\;
      \uIf{rep.type != RECEIVE}{unpriv\_stop(NO\_REP)}
      $repid \gets COMMAND.arg_0$\;
      $rsize \gets rep.slot\_size$\;
    }
    \uElse{
      $repid \gets 0xFFFF$\;
      $rsize \gets log2(sizeof(header))$\;
    }
    \BlankLine
    $(payload, err) \gets read\_local(phys, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    \BlankLine
    \uIf{ep.cur\_crd != 0x3F}{
        \uIf{ep.cur\_crd == 0}{unpriv\_stop(NO\_CREDITS)}
        $sepid \gets COMMAND.ep$\;
    }
    \uElse{
        $sepid \gets 0xFFFF$\;
    }
    \caption{The TCU's \texttt{SEND} command.}
\end{algorithm}

\begin{algorithm}
    \setcounter{AlgoLine}{37}
    $header \gets$ \{ flags $\gets$ 0\;
    $\quad\quad\quad\quad\quad label \gets ep.label$\;
    $\quad\quad\quad\quad\quad length \gets DATA.size$\;
    $\quad\quad\quad\quad\quad rsize \gets rsize$\;
    $\quad\quad\quad\quad\quad rlabel \gets ARG_1$\;
    $\quad\quad\quad\quad\quad stile \gets ownTile$\;
    $\quad\quad\quad\quad\quad sep \gets sepid$\;
    $\quad\quad\quad\quad\quad rep \gets repid$ \}\;
    $send\_msg(header\ |\ payload, ep.tgt\_tile, ep.tgt\_ep)$\;
    $err \gets wait\_for\_ack()$\;
    \uIf{err != 0}{unpriv\_stop(err)}
    \BlankLine
    \uIf{ep.cur\_crd != 0x3F}{
        ep.cur\_crd -= 1\;
        $write\_ep(COMMAND.ep, ep)$\;
    }
    \BlankLine
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{SEND} command (continued).}
\end{algorithm}

\subsection{\texttt{RECEIVE}}

Note that \texttt{RECEIVE} is not a command, but just the logic at the receiver side that accepts
and stores messages. Nevertheless, its behavior is described by the following algorithm:

\begin{algorithm}[H]
    $ep \gets$ read\_ep(rep)\;
    \uIf{ep.type != RECEIVE}{send\_ack(RECV\_GONE) and drop message}
    \uIf{$sizeof(header) + header.length > (1 << ep.slot\_size)$}{send\_ack(RECV\_OUT\_OF\_BOUNDS) and drop message}
    \uIf{ep.rpl\_eps != 0xFFFF and $ep.rpl\_eps + (1 << ep.slots) > EP\_COUNT$}{send\_ack(RECV\_INV\_RPL\_EPS) and drop message}
    \BlankLine
    $idx \gets$ find\_slot(ep.occupied, ep.wpos, ep.slots, 0)\;
    \uIf{idx == -1}{send\_ack(RECV\_NO\_SPACE) and drop message}
    $ep.occupied.set\_bit(idx)$\;
    $ep.wpos \gets idx + 1$\;
    \BlankLine
    $dest \gets ep.buffer + (idx << ep.slot\_size)$\;
    $write\_local(header\ |\ payload, dest, sizeof(header) + header.length)$\;
    $ep.unread.set\_bit(idx)$\;
    $write\_ep(rep, ep)$\;
    \BlankLine
    \uIf{(header.flags \& REPLY) == 0 and ep.rpl\_eps != 0xFFFF and header.rep != 0xFFFF}{
      $sep \gets \{\ type \gets SEND$\;
      \extstart{tilemux}
      $\quad\quad\quad\ \ \  act \gets ep.act$\;
      \extend{}
      $\quad\quad\quad\ \ \  reply \gets 1$\;
      $\quad\quad\quad\ \ \  tgt\_tile \gets header.stile$\;
      $\quad\quad\quad\ \ \  tgt\_ep \gets header.rep$\;
      $\quad\quad\quad\ \ \  label \gets header.rlabel$\;
      $\quad\quad\quad\ \ \  msg\_sz \gets header.rsize$\;
      $\quad\quad\quad\ \ \  max\_crd \gets 1$\;
      $\quad\quad\quad\ \ \  cur\_crd \gets 1$\;
      $\quad\quad\quad\ \ \  crd\_ep \gets header.sep$\ \}\;
      $write\_ep(ep.rpl\_eps + idx, sep)$\;
    }
    \BlankLine
    \uIf{(header.flags \& REPLY) != 0 and header.rep != 0xFFFF}{
      $sep \gets read\_ep(header.rep)$\;
      sep.cur\_crd += 1\;
      $write\_ep(header.rep, sep)$\;
    }
    $send\_ack(NONE)$\;
    \extstart{tilemux}
    \BlankLine
    \uIf{ep.act == CUR\_ACT.id}{
      CUR\_ACT.msgs += 1\;
    }
    \uElse{
      $queue\_foreign\_msg\_req(rep, ep.act)$\;
    }
    \extend{}
    \caption{If `header | payload' is received via EP `rep'.}
\end{algorithm}

\subsection{\texttt{REPLY}}

Note that \texttt{DATA.size == 0} is allowed and sends only the message header to the receiver
without payload. Like for \texttt{SEND}, note also the placement of \texttt{read\_local} and places
where state is changed.

\begin{algorithm}
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != RECEIVE}{unpriv\_stop(NO\_REP)}
    \uIf{ep.rpl\_eps == 0xFFFF}{unpriv\_stop(REPLIES\_DISABLED)}
    \uIf{$ep.rpl\_eps + (1 << ep.slots) > EP\_COUNT$}{unpriv\_stop(RECV\_INV\_RPL\_EPS)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \BlankLine
    $idx \gets COMMAND.arg_0 >> ep.slot\_size$\;
    \uIf{idx >= $1 << ep.slots$}{unpriv\_stop(INV\_MSG\_OFF)}
    $sep = read\_ep(ep.rpl\_eps + idx)$\;
    \uIf{sep.type != SEND}{unpriv\_stop(NO\_SEP)}
    \uIf{sep.reply == 0}{unpriv\_stop(SEND\_REPLY\_EP)}
    \uIf{sep.crd\_ep != 0xFFFF and $sep.crd\_ep >= EP\_COUNT$}{unpriv\_stop(SEND\_INV\_CRD\_EP)}
    \uIf{$sep.msg\_sz > 11$}{unpriv\_stop(SEND\_INV\_MSG\_SZ)}
    \uIf{DATA.size + sizeof(header) > ($1 << sep.msg\_sz$)}{unpriv\_stop(OUT\_OF\_BOUNDS)}
    \uIf{(DATA.address \& 0xF) != 0}{unpriv\_stop(MSG\_UNALIGNED)}
    \extstart{vm}\uIf{(DATA.address \& 0xFFF) + DATA.size > 0x1000}{unpriv\_stop(PAGE\_BOUNDARY)}\extend{}
    \caption{The TCU's \texttt{REPLY} command.}
\end{algorithm}

\begin{algorithm}
    \setcounter{AlgoLine}{27}
    $phys \gets$ DATA.address\;
    \extstart{vm}
    $(phys, err) \gets$ lookup\_tlb(\colorbox{tilemux}{CUR\_ACT.id, }DATA.address, READ)\;
    \uIf{err != 0}{unpriv\_stop(TRANSLATION\_FAULT)}
    \extend{}
    \BlankLine
    $(payload, err) \gets read\_local(phys, DATA.size)$\;
    \extstart{tilemux}\uIf{err != 0}{unpriv\_stop(ABORT)}\extend{}
    \BlankLine
    $header \gets$ \{ flags $\gets$ REPLY\;
    $\quad\quad\quad\quad\quad label \gets sep.label$\;
    $\quad\quad\quad\quad\quad length \gets DATA.size$\;
    $\quad\quad\quad\quad\quad rsize \gets 0$\;
    $\quad\quad\quad\quad\quad rlabel \gets 0$\;
    $\quad\quad\quad\quad\quad stile \gets ownTile$\;
    $\quad\quad\quad\quad\quad sep \gets COMMAND.ep$\;
    $\quad\quad\quad\quad\quad rep \gets sep.crd\_ep$ \}\;
    $send\_msg(header\ |\ payload, sep.tgt\_tile, sep.tgt\_ep)$\;
    $err \gets wait\_for\_ack()$\;
    \uIf{err != 0}{unpriv\_stop(err)}
    \BlankLine
    $sep \gets \{~type \gets INVALID~\}$\;
    $write\_ep(ep.rpl\_eps + idx, sep)$\;
    \BlankLine
    \extstart{tilemux}
    \uIf{ep.unread.is\_set(idx)}{
      CUR\_ACT.msgs -= 1\;
    }
    \extend{}
    \BlankLine
    $ep.occupied.clear\_bit(idx)$\;
    $ep.unread.clear\_bit(idx)$\;
    $write\_ep(COMMAND.ep, ep)$\;
    \BlankLine
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{REPLY} command (continued).}
\end{algorithm}

\subsection{\texttt{FETCH}}

\begin{algorithm}[H]
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != RECEIVE}{unpriv\_stop(NO\_REP)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \uIf{ep.unread == 0\colorbox{tilemux}{ or CUR\_ACT.msgs == 0}}{
      $ARG_1 \gets -1$\;
      unpriv\_stop(NONE)\;
    }
    \BlankLine
    $idx \gets$ find\_slot(ep.unread, ep.rpos, ep.slots, 1)\;
    $ep.unread.clear\_bit(idx)$\;
    $ep.rpos \gets idx + 1$\;
    $write\_ep(COMMAND.ep, ep)$\;
    \BlankLine
    \extstart{tilemux}
    CUR\_ACT.msgs -= 1\;
    \extend{}
    \BlankLine
    $ARG_1 \gets idx << ep.slot\_size$\;
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{FETCH} command.}
\end{algorithm}

\subsection{\texttt{ACK\_MSG}}

\begin{algorithm}[H]
    $ep \gets$ read\_ep(COMMAND.ep)\;
    \uIf{ep.type != RECEIVE}{unpriv\_stop(NO\_REP)}
    \uIf{ep.rpl\_eps != 0xFFFF and $ep.rpl\_eps + (1 << ep.slots) > EP\_COUNT$}{unpriv\_stop(RECV\_INV\_RPL\_EPS)}
    \extstart{tilemux}\uIf{ep.act != $CUR\_ACT.id$}{unpriv\_stop(FOREIGN\_EP)}\extend{}
    \BlankLine
    $idx \gets COMMAND.arg_0 >> ep.slot\_size$\;
    \uIf{idx >= $1 << ep.slots$}{unpriv\_stop(INV\_MSG\_OFF)}
    \BlankLine
    \extstart{tilemux}
    \uIf{ep.unread.is\_set(idx)}{
      CUR\_ACT.msgs -= 1\;
    }
    \extend{}
    \BlankLine
    $ep.occupied.clear\_bit(idx)$\;
    $ep.unread.clear\_bit(idx)$\;
    $write\_ep(COMMAND.ep, ep)$\;
    \BlankLine
    \uIf{ep.rpl\_eps != 0xFFFF}{
      $sep \gets \{~type \gets INVALID~\}$\;
      $write\_ep(ep.rpl\_eps + idx, sep)$\;
    }
    \BlankLine
    $COMMAND \gets 0$\;
    \caption{The TCU's \texttt{ACK\_MSG} command.}
\end{algorithm}

\section{Debug Prints}

The register \texttt{PRINT} can be used to perform debug prints with the TCU. The software has to
first write the string to print into the print registers (\texttt{PR0}, \dots), starting with the
first byte of the string at the least significant byte of \texttt{PR0}. Afterwards, the number of
bytes to print has to be written to \texttt{PRINT}. As soon as the print was carried out, the TCU
writes 0 to \texttt{PRINT} to acknowledge the print. Note that the effect of the debug prints is
implementation defined. For example, a simulator might write the string into a log file, whereas a
hardware implementation could output the string via a serial port.
